{
  "scripts": {
    "dev": "ts-node src/main.ts",
    "start": "node dist/server.js",
    "copiller": "tsc",
    "build": "npm install && npm run copiller",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0"
  }
}
